<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="main">
        <h1>Atlanta Zoo - Register</h1>
        <div class="input">
            <form action = '/register' method = 'post'>
                Email <input type="text" name="email">
                <br><br>
                Username <input type="text" name="username">
                <br><br>
                Password <input type="password" name="password">
                <br><br>
                Confirm Password <input type="password" name="password2">
                <br><br>
                <button type = "submit" name = "1">Register as Visitor</button>
                <br>
                <button type = "submit" name = "2" onclick="return buttonClick(this)">Register as Staff</button>
                <input type="hidden" name="clicked_button" id="clicked_button" onclick="return buttonClick(this)" value=""/>
            </form>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
